DB_NAME=samvera
DB_USERNAME=samvera
DB_PASSWORD=asasdasdad
DB_HOST=dlirid.library.mcgill.ca

FCREPO_ADMIN_USER=admin
FCREPO_ADMIN_PASSWORD=fedora

FCREPO_DEVELOPMENT_HOST=dliros.library.mcgill.ca
FCREPO_DEVELOPMENT_PORT=8080
FCREPO_DEVELOPMENT_BASE_PATH= fcrepo

FCREPO_TEST_HOST=dliros.library.mcgill.ca
FCREPO_TEST_PORT=8080
FCREPO_TEST_BASE_PATH=fcrepo

FCREPO_STAGING_HOST=qliros.library.mcgill.ca
FCREPO_STAGING_PORT=8080
FCREPO_STAGING_BASE_PATH=fcrepo

FCREPO_PROD_HOST=pliros.library.mcgill.ca
FCREPO_PROD_PORT=8080
FCREPO_PROD_BASE_PATH=fcrepo


SOLR_DEVELOPMENT_HOST=dlirid.library.mcgill.ca
SOLR_DEVELOPMENT_PORT=8983

SOLR_TEST_HOST=dlirid.library.mcgill.ca
SOLR_TEST_PORT=8983

SOLR_STAGING_HOST=qlirid.library.mcgill.ca
SOLR_STAGING_PORT=8983


SOLR_PROD_HOST=plirid.library.mcgill.ca
SOLR_PROD_PORT=8983


