SIDEKIQ_WORKERS=5

RAILS_ENV=development
RAILS_HOST=escholarship-dtest.mcgill.ca

PROJECT_NAME=murax
REPO_URL=ssh://git@scm.library.mcgill.ca:7999/adir/murax.git
REPO_BRANCH=master

DATABASE_ADAPTER=postgres
DATABASE_POOL=5
DATABASE_HOST=postgres.docker.local
DATABASE_NAME=murax
DATABASE_USERNAME=murax
DATABASE_PASSWORD=edQjQg9rpw2SkX6u
DATABASE_PORT=5432

ADMIN_NAME="Dev Library"
ADMIN_USERNAME=dev.library
ADMIN_EMAIL=dev.library@mcgill.ca
ADMIN_PASSWORD=Y3c8Uar3tY
CONTACT_US_EMAIL=web.library@mcgill.ca


UPLOAD_PATH=/storage/www/uploads
CACHE_PATH=/storage/www/uploads/cache
WORKING_PATH=/storage/www/uploads
DERIVATIVES_PATH=/storage/www/derivatives


FEDORA_URL=http://fcrepo.docker.local:8080/fcrepo/rest
FEDORA_USER=fedoraAdmin
FEDORA_PASSWORD=NSW2sdj7huRNtV8
FEDORA_HOST=fcrepo.docker.local
FEDORA_PORT=8080
FEDORA_BASE_PATH=murax

SOLR_PORT=8983
SOLR_HOST=solr.docker.local
SOLR_URL=http://plirid.library.mcgill.ca:8983/solr/
SOLR_CORE=murax

REDIS_HOST=localhost
REDIS_PORT=6379

DEFAULT_ADMIN_SET="Admin Set"

SECRET_TOKEN=43d4468b7e2a1dd3493b801c471300c87f55c1e64f5d2a3c4d21270ea5162a7f7ffbf3f544af87d000a8968e3065c3aa8c54c19c60b79d5fca831fa32a5c1a19
DEVISE_TOKEN=6c8affd03edf993fd0517fb295ef23a769271eea06e30fd181ace4cc25222e15eb72cf41b1cfcdcc6e53f1fde455cc362a98ecec150b8dd76c50bab308b0edc7
